# database_migration_tools

./: pom.xml
src/main/java/uz/pdp/flyway/: FlywayApplication.java  Task.java  TaskController.java  TaskRepository.java
src/main/java/uz/pdp/flyway/migrations/: V3__Insert_Data_To_Tasks_Table.java
src/main/resources/: application.properties  application.yaml
src/main/resources/migration/: V1__create_tasks_table.sql
src/test/java/uz/pdp/flyway/: FlywayApplicationTests.java
